# Minimum black-compatible flake8 options, per:
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length
[flake8]
max-line-length = 100

[yapf]
based_on_style = google
column_limit = 100